; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@0.12.2
	arduino-libraries/ArduinoMqttClient@0.1.8
	arduino-libraries/ArduinoHttpClient@0.6.0
	thingsboard/TBPubSubClient@^2.9.4
